name: iOS Fastlane Tests

on:
  workflow_dispatch:

jobs:
  ios-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-13, macos-15]
        include:
          - os: macos-13
            xcode_path: /Applications/Xcode_15.3.app
          - os: macos-15
            xcode_path: /Applications/Xcode_16.4.app

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Select Xcode version
        run: sudo xcode-select -s "${{ matrix.xcode_path }}"

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2

      - name: Install Fastlane
        run: gem install fastlane

      # Optional: Check if Fastfile exists
      - name: Check Fastfile exists
        run: |
          if [ ! -f fastlane/Fastfile ]; then
            echo "❌ Missing fastlane/Fastfile!"
            exit 1
          fi

      - name: Run Fastlane tests
        run: fastlane test
