name: Reproduce Missing Runtime Issue

on:
  workflow_dispatch:

jobs:
  reproduce:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner: [macos-15]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode 16.4
        run: |
          sudo xcode-select -s "/Applications/Xcode_16.4.app"
          xcodebuild -version
          xcode-select -p
      - name: List installed SDKs
        run: |
          xcodebuild -showsdks
      - name: List installed Simulator runtimes
        run: |
          xcrun simctl list runtimes

      - name:  List devices available
        run: |
          xcrun simctl list devices available


      - name: Try to build for iOS device
        run: |
          xcodebuild \
          -project Fastlanedemoapp/Fastlanedemoapp.xcodeproj \
          -scheme Fastlanedemoapp \
          -sdk iphonesimulator18.5 \
          -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.5' \
          build

      - name: Archive for iPhone 16 iOS 18.5
        run: |
          xcodebuild archive \
            -project Fastlanedemoapp/Fastlanedemoapp.xcodeproj \
            -scheme Fastlanedemoapp \
            -sdk iphonesimulator18.5 \
            -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.5' \
            -archivePath build/Fastlanedemoapp.xcarchive \
            CODE_SIGNING_ALLOWED=NO



